# .env
SECRETE_JWT_STRING=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
AWS_S3_ACCESS=AKIA6JKEYC66CT6KZEVC
AWS_S3_SECRETE=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